# yarn-android

./: README.md  build.gradle  gradle.properties  krotoPlusConfig.yml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orienteer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orienteer/: BindingAdapters.kt  LoginActivity.kt  MainActivity.kt  NewMainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  TreasureActivity.kt  TreasureHuntsActivity.kt
app/src/main/java/com/orienteer/Util/: LocationUtil.kt  PermissionsUtil.kt
app/src/main/java/com/orienteer/active/: AdvActiveFragment.kt  AdvActiveState.kt  AdvActiveViewModel.kt
app/src/main/java/com/orienteer/adventurecompleted/: AdventureCompletedFragment.kt  AdventureCompletedViewModel.kt
app/src/main/java/com/orienteer/adventurecreate/: AdvCreateEpoxyController.kt  AdvCreateViewModel.kt  AdvSummaryAdapter.kt
app/src/main/java/com/orienteer/behaviors/: AppBarFadeBehavior.kt  InsetAdjustBottomSheetBehavior.kt
app/src/main/java/com/orienteer/camera/: AutoFitPreviewBuilder.kt  CameraExtensions.kt  CameraFragment.kt  CameraUploadOptionDialog.kt  CameraViewModel.kt  GalleryFragment.kt
app/src/main/java/com/orienteer/core/: ClueAdapter.kt  ClueAdapterListener.kt  OnSnapPositionChangeListener.kt  RecyclerViewExt.kt  SnapHelperExt.kt  SnapOnScrollListener.kt
app/src/main/java/com/orienteer/creatortutorial/: CreatorTutorialFragment.kt
app/src/main/java/com/orienteer/detail/: AdvDetailFragment.kt  AdvDetailState.kt  AdvDetailViewModel.kt
app/src/main/java/com/orienteer/epoxy_models/: EpoxyDataBindingConfig.kt
app/src/main/java/com/orienteer/explore/: ExploreFragment.kt  ExploreViewModel.kt  MarginItemDecoration.kt
app/src/main/java/com/orienteer/map/: MapFragment.kt  MapManager.java  MapViewModel.kt  MarginItemDecoration.kt
app/src/main/java/com/orienteer/models/: AdvCreate.kt  Adventure.kt  AdventureCreate.kt  AdventureInProgress.kt  AdventureResponse.kt  ApiStatus.kt  Clue.kt  ClueState.kt  ClueType.kt  Clues.kt  RequestCodes.kt  TreasureHunt.kt  User.kt
app/src/main/java/com/orienteer/network/: TreasureHuntService.kt  UserService.kt
app/src/main/java/com/orienteer/preferences/: AccountPreferenceFragment.kt  AppearancePreferenceFragment.kt  NotificationsPreferenceFragment.kt  PermissionsPreferenceFragment.kt  PreferencesFragment.kt  SettingsContainerFragment.kt
app/src/main/java/com/orienteer/profile/: ProfileComposeFragment.kt  ProfileFragment.kt  ProfileFragmentV2.kt  ProfileState.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  ProfileViewModelV2.kt
app/src/main/java/com/orienteer/settings/: SettingsFragment.kt  SettingsViewModelFactory.kt
app/src/main/java/com/orienteer/treasurecreate/: ClueCreateAdapter.kt  ClueTypeLocationCreateDialogFragment.kt  ClueTypeLocationCreateFragment.kt  ClueTypeLocationViewModel.kt  ClueTypePhotoCreateFragment.kt  ClueTypePhotoViewModel.kt  ClueTypeSelectionDialogFragment.kt  ClueTypeTextCreateDialogFragment.kt  ClueTypeTextCreateFragment.kt  ClueTypeTextViewModel.kt  ClueTypeTreasureCreateFragment.kt  (+4 more)
app/src/main/res/color/: selector_edittext_underline.xml  selector_search_bar.xml  selector_tab_bottom_nav.xml
app/src/main/res/drawable/: gradient_featured_adventure.xml  gradient_solve_from_home.xml  ic_advcreate_section_header_background.xml  ic_arrow_back_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_baseline_map_24.xml  ic_edit_40dp.xml  ic_house.xml  ic_icons8_compass_50_2.xml  ic_icons8_edit_50.xml  ic_icons8_lock.xml  ic_icons8_marker.xml  ic_icons8_money_bag.xml  ic_icons8_treasure_chest.xml  ic_icons8_user_50_2.xml  ic_location_on_black_40dp.xml  ic_outline_bug_report_24.xml  ic_outline_camera_alt_24.xml  ic_share_black_24dp.xml  ic_star_half_black_24dp.xml  ic_text_format_black_24dp.xml  ic_treasure__chest.xml
app/src/main/res/font/: montserrat_family.xml  nunito_family.xml  quicksand_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_treasure.xml  activity_treasure_hunts.xml  adventure_create_action_buttons.xml  adventure_create_sheet_content.xml  app_bar_main.xml  card_adventure_featured.xml  card_adventure_in_progress.xml  card_bottomless_adventure.xml  card_treasure_hunt.xml  clue_create_button.xml  clue_item.xml  clue_item_preview.xml  detail_action_buttons.xml  detail_clue_info_section.xml  detail_clue_overview.xml  detail_gallery.xml  detail_gallery_img_item.xml  detail_main_info_section.xml  detail_main_review_section.xml  detail_main_user_review.xml  detail_stats_section.xml  detail_toolbar.xml  dialog_clue_text_create.xml  dialog_clue_text_solve.xml  dialog_clue_type_selection.xml  dialog_photo_upload_option.xml  divider.xml  e_advactive_clue_item.xml  e_advactive_current_clue.xml  e_advcreate_clue_list_item.xml  e_advdetail_clue_summary.xml  e_create_clue_type_selection.xml  e_create_toggle.xml  e_detail_gallery.xml  e_img_preview.xml  epoxy_advactive_header.xml  (+70 more)
app/src/main/res/menu/: activity_main_drawer.xml  app_bar_active.xml  app_bar_detail.xml  bottom_nav.xml  main.xml  profile_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: bg_login_round.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_profile.xml  nav_graph_settings.xml  nav_graph_treasure.xml  nav_graph_treasure_hunts.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  google_maps_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/main/res/xml/: account_preferences.xml  appearance_preferences.xml  file_paths.xml  notification_preferences.xml  payments_preferences.xml  user_preferences.xml  user_settings.xml
app/src/test/java/com/orienteer/: ExampleUnitTest.kt
ravel/: build.gradle
ravel/src/main/: AndroidManifest.xml
ravel/src/main/res/drawable/: ic_icons8_creating_50_2.xml
ravel/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
ravel/src/main/res/values-night/: themes.xml
(+129 files in other folders)
