apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.protobuf'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.orienteer"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

kapt {
    correctErrorTypes = true
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-beta01'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.20"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    // Moshi
    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    implementation("com.squareup.moshi:moshi-adapters:1.8.0")

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"

    // Retrofit Coroutines Support
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.0-beta01"

    implementation "androidx.preference:preference-ktx:1.1.1"

    // Google Play Services
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-location:17.1.0"
    implementation "com.google.android.gms:play-services-auth:19.0.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    // Firebase
    implementation "com.google.firebase:firebase-core:18.0.0"
    implementation "com.firebaseui:firebase-ui-auth:4.3.1"
    implementation "com.google.firebase:firebase-auth:20.0.1"
    implementation "com.google.firebase:firebase-storage:19.2.1"
    implementation "com.google.firebase:firebase-ml-vision:24.0.3"
    implementation "com.google.firebase:firebase-ml-vision-image-label-model:20.0.1"

    // Timber Logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Camera
    implementation "androidx.camera:camera-core:1.0.0-alpha06"
    implementation "androidx.camera:camera-camera2:1.0.0-alpha06"

    // Easy Permissions
    implementation "pub.devrel:easypermissions:3.0.0"

    // Circular Image View
    implementation "com.mikhaellopez:circularimageview:4.0.1"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.10.0"


    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-android-sdk:5.1.0'

    // google play billing
    implementation 'com.android.billingclient:billing:3.0.2'

    // Epoxy
    implementation "com.airbnb.android:mvrx:2.0.0-beta3"
    implementation "com.airbnb.android:epoxy:4.3.1"
    implementation "com.airbnb.android:epoxy-databinding:4.3.1"
    implementation "com.airbnb.android:epoxy-glide-preloading:4.3.1"
    kapt "com.airbnb.android:epoxy-processor:4.3.1"

    // viewpager
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.romandanylyk:pageindicatorview:1.0.3"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}