apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.protobuf'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.orienteer"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

kapt {
    correctErrorTypes = true
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$version_kotlin"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    // Moshi
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    implementation("com.squareup.moshi:moshi-adapters:$version_moshi")

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // Retrofit Coroutines Support
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"

    implementation "androidx.preference:preference-ktx:$version_preferences"

    // Google Play Services
    implementation "com.google.android.gms:play-services-maps:$version_google_play_services"
    implementation "com.google.android.gms:play-services-location:$version_google_play_services"
    implementation "com.google.android.gms:play-services-auth:$version_google_play_services_auth"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

    // Firebase
    implementation "com.google.firebase:firebase-core:$version_firebase_core"
    implementation "com.firebaseui:firebase-ui-auth:$version_firebase_auth_ui"
    implementation "com.google.firebase:firebase-auth:$version_firebase_auth"
    implementation "com.google.firebase:firebase-storage:$version_firebase_storage"
    implementation "com.google.firebase:firebase-ml-vision:$version_firebase_ml_vision"
    implementation "com.google.firebase:firebase-ml-vision-image-label-model:$version_firebase_ml_vision_image_label"

    // Timber Logging
    implementation "com.jakewharton.timber:timber:$version_timber"

    // Camera
    implementation "androidx.camera:camera-core:${version_camerax}"
    implementation "androidx.camera:camera-camera2:${version_camerax}"

    // Easy Permissions
    implementation "pub.devrel:easypermissions:$version_easypermissions"

    // Circular Image View
    implementation "com.mikhaellopez:circularimageview:$version_circularimageview"

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"


    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-android-sdk:5.1.0'

    // TODO: Add twitter login
    // Required only if Twitter login support is required
    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
    //implementation 'com.twitter.sdk.android:twitter-core:3.x'

    // google play billing
    implementation 'com.android.billingclient:billing:2.1.0'

    // Epoxy
    implementation "com.airbnb.android:epoxy:$version_epoxy"
    implementation "com.airbnb.android:epoxy-databinding:$version_epoxy"
    kapt "com.airbnb.android:epoxy-processor:$version_epoxy"

    // viewpager
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.romandanylyk:pageindicatorview:1.0.3"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}