<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/advCreateFragment"
        android:icon="@drawable/ic_icons8_creating_50_2"
        android:title="@string/create" />
    <item
        android:id="@+id/exploreFragmentV2"
        android:icon="@drawable/ic_icons8_compass_50_2"
        android:title="@string/explore" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_icons8_user_50_2"
        android:title="@string/profile" />
</menu>
