<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.orienteer.map.MapFragment"
        android:label="Home"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapDestination_to_treasureHuntDetail"
            app:destination="@id/treasureHuntDetail" />
    </fragment>
    <fragment
        android:id="@+id/treasureCreateFragment"
        android:name="com.orienteer.treasurecreate.TreasureCreateFragment"
        android:label="Bury a Treasure"
        tools:layout="@layout/fragment_treasure_create" >
        <action
            android:id="@+id/action_treasureCreateFragment_to_clueTypeLocationCreateFragment"
            app:destination="@id/clueTypeLocationCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.orienteer.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/treasureHuntsFragment"
        android:name="com.orienteer.treasurehunts.TreasureHuntsFragment"
        android:label="Treasure Hunts"
        tools:layout="@layout/fragment_treasure_hunts">
        <action
            android:id="@+id/action_treasureHuntsFragment_to_treasureHuntDetail"
            app:destination="@id/treasureHuntDetail" />
    </fragment>
    <fragment
        android:id="@+id/treasureHuntDetail"
        android:name="com.orienteer.treasurehuntdetail.TreasureHuntDetailFragment"
        android:label="Treasure Hunt"
        tools:layout="@layout/fragment_treasure_hunt_detail">
        <argument
            android:name="selectedTreasureHunt"
            app:argType="com.orienteer.models.TreasureHunt" />
        <action
            android:id="@+id/action_treasureHuntDetail_to_treasureHuntActiveFragment"
            app:destination="@id/treasureHuntActiveFragment" />
    </fragment>

    <fragment
        android:id="@+id/treasureHuntActiveFragment"
        android:name="com.orienteer.treasurehuntactive.TreasureHuntActiveFragment"
        tools:layout="@layout/fragment_treasure_hunt_active">
        <argument
            android:name="selectedTreasureHunt"
            app:argType="com.orienteer.models.TreasureHunt" />
        <action
            android:id="@+id/action_treasureHuntActiveFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.orienteer.camera.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera">
        <argument
            android:name="photoClue"
            app:argType="com.orienteer.models.Clue" />
    </fragment>
    <fragment
        android:id="@+id/settingsContainerFragment"
        android:name="com.orienteer.preferences.SettingsContainerFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/adventuresFollowedFragment"
        android:name="com.orienteer.treasurehunts.AdventuresFollowedFragment"
        android:label="Your Adventures"
        tools:layout="@layout/fragment_adventures_followed"/>
    <fragment
        android:id="@+id/clueTypeLocationCreateFragment"
        android:name="com.orienteer.treasurecreate.ClueTypeLocationCreateFragment"
        android:label="ClueTypeLocationCreateFragment"
        tools:layout="@layout/fragment_clue_location_create"/>

</navigation>