<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.orienteer.map.MapFragment"
        android:label="Home"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapDestination_to_treasureHuntDetail"
            app:destination="@id/treasureHuntDetail" />
    </fragment>
    <fragment
        android:id="@+id/treasureCreateFragment"
        android:name="com.orienteer.treasurecreate.TreasureCreateFragment"
        android:label="Bury a Treasure"
        tools:layout="@layout/fragment_treasure_create">
        <action
            android:id="@+id/action_treasureCreateFragment_to_clueTypeLocationCreateFragment"
            app:destination="@id/clueTypeLocationCreateFragment" />
        <action
            android:id="@+id/action_treasureCreateFragment_to_clueTypePhotoCreateFragment"
            app:destination="@id/clueTypePhotoCreateFragment" />
        <action
            android:id="@+id/action_treasureCreateFragment_to_clueTypeTextCreateFragment"
            app:destination="@id/clueTypeTextCreateFragment" />
        <action
            android:id="@+id/action_treasureCreateFragment_to_clueTypeTreasureCreateFragment"
            app:destination="@id/clueTypeTreasureCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.orienteer.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/treasureHuntsFragment"
        android:name="com.orienteer.treasurehunts.TreasureHuntsFragment"
        android:label="Treasure Hunts"
        tools:layout="@layout/fragment_treasure_hunts">
        <action
            android:id="@+id/action_treasureHuntsFragment_to_treasureHuntDetail"
            app:destination="@id/treasureHuntDetail" />
    </fragment>
    <fragment
        android:id="@+id/treasureHuntDetail"
        android:name="com.orienteer.treasurehuntdetail.TreasureHuntDetailFragment"
        android:label="Treasure Hunt"
        tools:layout="@layout/fragment_treasure_hunt_detail">
        <argument
            android:name="selectedTreasureHunt"
            app:argType="com.orienteer.models.Adventure" />
        <action
            android:id="@+id/action_treasureHuntDetail_to_treasureHuntActiveFragment"
            app:destination="@id/treasureHuntActiveFragment" />
    </fragment>

    <fragment
        android:id="@+id/treasureHuntActiveFragment"
        android:name="com.orienteer.treasurehuntactive.TreasureHuntActiveFragment"
        tools:layout="@layout/fragment_treasure_hunt_active">
        <argument
            android:name="selectedTreasureHunt"
            app:argType="com.orienteer.models.Adventure" />
        <action
            android:id="@+id/action_treasureHuntActiveFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_treasureHuntActiveFragment_to_adventureCompletedFragment"
            app:destination="@id/adventureCompletedFragment"
            app:popUpTo="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.orienteer.camera.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera">
        <argument
            android:name="photoClue"
            app:argType="com.orienteer.models.Clue" />
    </fragment>
    <fragment
        android:id="@+id/settingsContainerFragment"
        android:name="com.orienteer.preferences.SettingsContainerFragment"
        android:label="Settings"
        tools:layout="@xml/user_preferences" />
    <fragment
        android:id="@+id/adventuresFollowedFragment"
        android:name="com.orienteer.treasurehunts.AdventuresFollowedFragment"
        android:label="Your Adventures"
        tools:layout="@layout/fragment_adventures_followed" />
    <fragment
        android:id="@+id/clueTypeLocationCreateFragment"
        android:name="com.orienteer.treasurecreate.ClueTypeLocationCreateFragment"
        android:label="Location Clue Edit"
        tools:layout="@layout/fragment_clue_location_create">
        <action
            android:id="@+id/action_clueTypeLocationCreateFragment_to_treasureCreateFragment"
            app:destination="@id/treasureCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/clueTypePhotoCreateFragment"
        android:name="com.orienteer.treasurecreate.ClueTypePhotoCreateFragment"
        android:label="Photo Clue Edit"
        tools:layout="@layout/fragment_clue_photo_create">
        <action
            android:id="@+id/action_clueTypePhotoCreateFragment_to_treasureCreateFragment"
            app:destination="@id/treasureCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/clueTypeTextCreateFragment"
        android:name="com.orienteer.treasurecreate.ClueTypeTextCreateDialogFragment"
        android:label="Text Clue Edit"
        tools:layout="@layout/fragment_clue_text_create" />

    <fragment
        android:id="@+id/clueTypeTreasureCreateFragment"
        android:name="com.orienteer.treasurecreate.ClueTypeTreasureCreateFragment"
        android:label="Bury your treasure!"
        tools:layout="@layout/fragment_clue_treasure_create" />

    <fragment
        android:id="@+id/adventureCompletedFragment"
        android:name="com.orienteer.adventurecompleted.AdventureCompletedFragment"
        android:label="Adventure Completed!"
        tools:layout="@layout/fragment_adventure_completed" />

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.orienteer.explore.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreDestination_to_treasureHuntDetail"
            app:destination="@id/treasureHuntDetail" />
        <action
            android:id="@+id/action_exploreFragment_to_creatorTutorialFragment"
            app:destination="@id/creatorTutorialFragment" />
    </fragment>
    <fragment
        android:id="@+id/creatorTutorialFragment"
        android:name="com.orienteer.creatortutorial.CreatorTutorialFragment"
        android:label="CreatorTutorialFragment"
        tools:layout="@layout/fragment_creatortutorial"/>
    <fragment
        android:id="@+id/advCreateFragment"
        android:name="com.orienteer.adventurecreate.fragments.AdvCreateFragment"
        android:label="AdvCreateFragment"
        tools:layout="@layout/fragment_advcreate">
        <action
            android:id="@+id/action_advCreateFragment_to_advCreateSummaryFragment"
            app:destination="@id/advCreateSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/advCreateSummaryFragment"
        android:name="com.orienteer.adventurecreate.fragments.AdvCreateSummaryFragment"
        android:label="AdvCreateSummaryFragment"
        tools:layout="@layout/fragment_advcreate_summary">
        <action
            android:id="@+id/action_advCreateSummaryFragment_to_advCreateTitleInfoFragment"
            app:destination="@id/advCreateTitleInfoFragment" />
        <action
            android:id="@+id/action_advCreateSummaryFragment_to_advCreatePhotoFragment"
            app:destination="@id/advCreatePhotoFragment" />
        <action
            android:id="@+id/action_advCreateSummaryFragment_to_advCreatePublishingFragment"
            app:destination="@id/advCreatePublishingFragment" />
        <action
            android:id="@+id/action_advCreateSummaryFragment_to_advCreateCluesFragment"
            app:destination="@id/advCreateCluesFragment" />
        <action
            android:id="@+id/action_advCreateSummaryFragment_to_advCreateTipsFragment"
            app:destination="@id/advCreateTipsFragment" />
        <action
            android:id="@+id/action_advCreateSummaryFragment_to_advCreateReviewFragment"
            app:destination="@id/advCreateReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/advCreateTitleInfoFragment"
        android:name="com.orienteer.adventurecreate.fragments.AdvCreateTitleInfoFragment"
        android:label="AdvCreateTitleInfoFragment" >
        <action
            android:id="@+id/action_advCreateTitleInfoFragment_to_advCreatePhotoFragment"
            app:destination="@id/advCreatePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/advCreatePhotoFragment"
        android:name="com.orienteer.adventurecreate.fragments.AdvCreatePhotoFragment"
        android:label="AdvCreatePhotoFragment" >
        <action
            android:id="@+id/action_advCreatePhotoFragment_to_advCreatePublishingFragment"
            app:destination="@id/advCreatePublishingFragment" />
    </fragment>
    <fragment
        android:id="@+id/advCreatePublishingFragment"
        android:name="com.orienteer.adventurecreate.fragments.AdvCreatePublishingFragment"
        android:label="AdvCreatePublishingFragment" >
        <action
            android:id="@+id/action_advCreatePublishingFragment_to_advCreateCluesFragment"
            app:destination="@id/advCreateCluesFragment" />
    </fragment>
    <fragment
        android:id="@+id/advCreateCluesFragment"
        android:name="com.orienteer.adventurecreate.fragments.AdvCreateCluesFragment"
        android:label="AdvCreateCluesFragment" >
        <action
            android:id="@+id/action_advCreateCluesFragment_to_advCreateTipsFragment"
            app:destination="@id/advCreateTipsFragment" />
    </fragment>
    <fragment
        android:id="@+id/advCreateTipsFragment"
        android:name="com.orienteer.adventurecreate.fragments.AdvCreateTipsFragment"
        android:label="AdvCreateTipsFragment" >
        <action
            android:id="@+id/action_advCreateTipsFragment_to_advCreateReviewFragment"
            app:destination="@id/advCreateReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/advCreateReviewFragment"
        android:name="com.orienteer.adventurecreate.fragments.AdvCreateReviewFragment"
        android:label="AdvCreateReviewFragment" />

</navigation>