<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.orienteer.map.MapFragment"
        android:label="Home"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapDestination_to_treasureCreateDestination"
            app:destination="@id/treasureCreateFragment" />
        <action
            android:id="@+id/action_mapDestination_to_treasureHuntDetail"
            app:destination="@id/treasureHuntDetail" />
    </fragment>
    <fragment
        android:id="@+id/treasureCreateFragment"
        android:name="com.orienteer.treasurecreate.TreasureCreateFragment"
        android:label="Bury a Treasure"
        tools:layout="@layout/fragment_treasure_create" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.orienteer.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/treasureHuntsFragment"
        android:name="com.orienteer.treasurehunts.TreasureHuntsFragment"
        android:label="Treasure Hunts"
        tools:layout="@layout/fragment_treasure_hunts">
        <action
            android:id="@+id/action_treasureHuntsFragment_to_treasureHuntDetail"
            app:destination="@id/treasureHuntDetail" />
    </fragment>
    <fragment
        android:id="@+id/treasureHuntDetail"
        android:name="com.orienteer.treasurehuntdetail.TreasureHuntDetailFragment"
        android:label="Treasure Hunt"
        tools:layout="@layout/fragment_treasure_hunt_detail">
        <argument
            android:name="selectedTreasureHunt"
            app:argType="com.orienteer.models.TreasureHunt" />
        <action
            android:id="@+id/action_treasureHuntDetail_to_treasureHuntActiveFragment"
            app:destination="@id/treasureHuntActiveFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.orienteer.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@xml/user_settings" />
    <fragment
        android:id="@+id/treasureHuntActiveFragment"
        android:name="com.orienteer.treasurehuntactive.TreasureHuntActiveFragment"
        tools:layout="@layout/fragment_treasure_hunt_active">
        <argument
            android:name="selectedTreasureHunt"
            app:argType="com.orienteer.models.TreasureHunt" />
    </fragment>

</navigation>