<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_treasure_hunts"
    app:startDestination="@id/treasureHuntsFragment">
    <fragment
        android:id="@+id/treasureHuntsFragment"
        android:name="com.orienteer.treasurehunts.TreasureHuntsFragment"
        android:label="TreasureHuntsFragment"
        tools:layout="@layout/fragment_treasure_hunts">
        <action
            android:id="@+id/action_treasureHuntsFragment_to_treasureHuntDetail"
            app:destination="@id/treasureHuntDetail" />
    </fragment>
    <fragment
        android:id="@+id/treasureHuntDetail"
        android:name="com.orienteer.treasurehuntdetail.TreasureHuntDetailFragment"
        android:label="TreasureHuntDetail"
        tools:layout="@layout/fragment_treasure_hunt_detail">
        <argument
            android:name="selectedTreasureHunt"
            app:argType="com.orienteer.models.TreasureHunt" />
    </fragment>
</navigation>