<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.orienteer.treasurecreate.TreasureCreateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:paddingBottomSystemWindowInsets="@{true}"
        android:background="@color/color_background">

        <Button
            android:id="@+id/preview_adventure_button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> viewModel.onPreviewClicked()}"
            android:text="@string/preview"
            app:layout_constraintBottom_toBottomOf="@+id/create_adventure_button"
            app:layout_constraintEnd_toStartOf="@+id/create_adventure_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/create_adventure_button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> viewModel.onCreateClicked()}"
            android:text="@string/create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/preview_adventure_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
