<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adventure"
            type="com.orienteer.models.Adventure" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/reviewer_profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:elevation="0dp"
            app:imageUrl="@{adventure.featuredImage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:imageUrl=""/>

        <TextView
            android:id="@+id/reviewer_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Miriam"
            android:textAlignment="textStart"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/reviewer_profile_image"
            app:layout_constraintTop_toTopOf="@id/reviewer_profile_image"
            tools:text="Miriam" />

        <TextView
            android:id="@+id/treasure_hunt_detail_dot_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/dot"
            android:textAlignment="textStart"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@id/reviewer_first_name"
            app:layout_constraintTop_toTopOf="@id/reviewer_first_name"
            app:layout_constraintBottom_toBottomOf="@id/reviewer_first_name"
            tools:text="•" />

        <TextView
            android:id="@+id/reviewer_review_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="04/29/2020"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/treasure_hunt_detail_dot_separator"
            app:layout_constraintTop_toTopOf="@id/reviewer_first_name"
            app:layout_constraintBottom_toBottomOf="@id/reviewer_first_name"
            tools:text="04/29/2020" />


        <TextView
            android:id="@+id/reviewer_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:text="This was pretty good! We had a lot of fun with the photo clues! The last text clue is really hard but don't give up!"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewer_profile_image"
            app:layout_constraintVertical_bias="0.0"
            tools:text="This was pretty good! We had a lot of fun with the photo clues! The last text clue is really hard but don't give up!" />

        <RatingBar
            android:id="@+id/reviewer_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:isIndicator="true"
            app:layout_constraintStart_toStartOf="@id/reviewer_first_name"
            app:layout_constraintTop_toBottomOf="@id/reviewer_first_name"
            android:numStars="5"
            tools:numStars="5"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>