<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <ImageView
        android:id="@+id/adventure_detail_img_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/treasure_hunt_detail_img_content_description"
        android:scaleType="centerCrop"
        android:forceHasOverlappingRendering="true"
        app:imageUrl="@{imageUrl}"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</layout>