<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="buttonText"
            type="String" />

        <variable
            name="onClickListener"
            type="com.orienteer.adventurecreate.controller.AdvCreateEpoxyListener" />
    </data>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24"
        android:text="@{buttonText}"
        android:onClick="@{() -> onClickListener.navigateToCreateNew()}"
        style="@style/yarnButtonOutline"
        tools:text="Continue" />

</layout>
