<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="buttonText"
            type="String" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:paddingBottomSystemWindowInsets="@{true}"
            android:background="@color/color_background"
            android:elevation="8dp">

            <Button
                android:id="@+id/detail_active_button"
                style="@style/yarnButtonPrimary"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="8dp"
                android:text="@{buttonText}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Next" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
