<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="completed"
            type="Boolean" />

        <variable
            name="item"
            type="com.orienteer.adventurecreate.models.SectionItem" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{onClick}">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/summary_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{item.name}"
            tools:text="Photos"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/summary_item_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{completed? View.VISIBLE : View.GONE}"
            android:layout_marginEnd="@dimen/margin_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_round_check_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
