<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout">

    <data>

        <variable
            name="viewModel"
            type="com.orienteer.treasurehuntdetail.TreasureHuntDetailViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/adventure_main_gallery"
                    layout="@layout/detail_gallery"
                    bind:adventure="@{viewModel.selectedAdventure}" />

                <include
                    android:id="@+id/main_info_section"
                    layout="@layout/detail_main_info_section"
                    bind:adventure="@{viewModel.selectedAdventure}" />

                <include layout="@layout/divider" />

                <include
                    android:id="@+id/main_info_section1"
                    layout="@layout/detail_main_info_section"
                    bind:adventure="@{viewModel.selectedAdventure}" />

                <include
                    android:id="@+id/main_info_section2"
                    layout="@layout/detail_main_info_section"
                    bind:adventure="@{viewModel.selectedAdventure}" />

                <include
                    android:id="@+id/main_info_section3"
                    layout="@layout/detail_main_info_section"
                    bind:adventure="@{viewModel.selectedAdventure}" />

                <include
                    android:id="@+id/main_info_section4"
                    layout="@layout/detail_main_info_section"
                    bind:adventure="@{viewModel.selectedAdventure}" />

            </LinearLayout>

        </ScrollView>


        <include
            android:id="@+id/action_button_section"
            layout="@layout/detail_action_buttons" />

    </LinearLayout>

</layout>
