<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.orienteer.treasurehuntactive.TreasureHuntActiveViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_on_background"
            android:translationZ="10dp"
            app:layout_anchor="@id/adventure_active_layout_container"
            app:layout_anchorGravity="top"
            app:paddingTopSystemWindowInsets="@{true}">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:elevation="0dp"
                app:menu="@menu/app_bar_detail"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/adventure_active_layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/mapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activeHuntText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:gravity="center"
                        android:text="@{viewModel.activeAdventure.name}"
                        android:textSize="24sp"
                        tools:text="Active Adventure!" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/clues_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:padding="6dp"
                        app:cluesData="@{viewModel.clues}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:spanCount="2"
                        tools:itemCount="16"
                        tools:listitem="@layout/clue_item" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>