<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.orienteer.map.MapViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mapFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:baselineAligned="false">

            <fragment
                android:id="@+id/mapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/half_guide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/half_guide"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.51" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/standardBottomSheet"
            style="?attr/bottomSheetStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:layout_behavior=".behaviors.InsetAdjustBottomSheetBehavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="4dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/search_bar"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/where_will_you_explore"
                            android:textColorHint="@color/selector_search_bar"
                            android:theme="@style/searchBarTextInputLayoutAppearance"
                            app:boxBackgroundColor="@color/color_background"
                            app:boxCornerRadiusBottomEnd="8dp"
                            app:boxCornerRadiusBottomStart="8dp"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusTopStart="8dp"
                            app:boxStrokeColor="@color/selector_edittext_underline"
                            app:boxStrokeWidth="0dp"
                            app:hintTextColor="@color/selector_search_bar"
                            app:shapeAppearance="@style/yarnSearchBar">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/search_bar_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/selector_search_bar" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/treasure_hunts_cards_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:listData="@{viewModel.treasureHuntsNearby}"
                        app:spanCount="2"
                        tools:itemCount="16"
                        tools:listitem="@layout/card_adventure_featured" />

                    <include layout="@layout/layout_call_to_create" />

                    <include layout="@layout/layout_upcoming_adventures" />

                    <include layout="@layout/explore_heading" />

                    <include layout="@layout/explore_heading" />

                    <include layout="@layout/explore_heading" />

                    <include layout="@layout/explore_heading" />

                    <include layout="@layout/explore_heading" />

                    <include layout="@layout/explore_heading" />

                    <include layout="@layout/explore_heading" />

                    <include layout="@layout/explore_heading" />

                    <include layout="@layout/explore_heading" />

                    <include layout="@layout/explore_heading" />

                    <include layout="@layout/explore_heading" />

                    <include layout="@layout/explore_heading" />

                    <include layout="@layout/explore_heading" />

                    <include layout="@layout/explore_heading" />

                    <include layout="@layout/explore_heading" />

                    <include layout="@layout/explore_heading" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </FrameLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
