<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.orienteer.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/adventures_created_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/created"
            app:layout_constraintStart_toStartOf="@+id/second_third_guide"
            app:layout_constraintTop_toTopOf="@+id/adventures_in_progress_label" />

        <com.mikhaellopez.circularimageview.CircularImageView

            android:id="@+id/avatar_image"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginTop="80dp"
            android:src="@drawable/com_facebook_profile_picture_blank_portrait"
            app:imageUrl="@{viewModel.currentUser.avatarUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{viewModel.currentUser.name}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_image"
            tools:text="James Gliwa" />

        <TextView
            android:id="@+id/adventures_completed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/completed"
            app:layout_constraintEnd_toStartOf="@+id/first_third_guide"
            app:layout_constraintTop_toTopOf="@+id/adventures_in_progress_label" />

        <TextView
            android:id="@+id/adventures_in_progress_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adventures_in_progress_num" />

        <TextView
            android:id="@+id/adventures_completed_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(viewModel.currentUser.completedTreasureHunts.size())}"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/adventures_completed_label"
            app:layout_constraintEnd_toEndOf="@+id/adventures_completed_label"
            app:layout_constraintStart_toStartOf="@+id/adventures_completed_label"
            tools:text="12" />

        <TextView
            android:id="@+id/adventures_created_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(viewModel.currentUser.activeTreasureHunts.size())}"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/adventures_created_label"
            app:layout_constraintEnd_toEndOf="@+id/adventures_created_label"
            app:layout_constraintStart_toStartOf="@+id/adventures_created_label"
            tools:text="4" />

        <TextView
            android:id="@+id/adventures_in_progress_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@{Integer.toString(viewModel.currentUser.activeTreasureHunts.size())}"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_image"
            tools:text="8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/first_third_guide"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/second_third_guide"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.67" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>