<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/call_to_create_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/browser_actions_divider_color">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/call_to_create_section_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/design_the_next_adventure"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/call_to_create_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:text="@string/call_to_create_description"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/call_to_create_section_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/call_to_create_learn_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/opensans_semibold"
            android:text="@string/learn_more"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/call_to_create_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
